%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'focal_details.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{389.12769708bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60155701)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{focal_details.pdf}}%
    \put(0.01889845,0.23986497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Camera Axis}}}}%
    \put(1.04959087,0.82280945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.43321066,0.0130837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Image Plane}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{focal_details.pdf}}%
    \put(0.39541372,0.57422222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Focal Length}}}}%
    \put(0.70360386,0.42448828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Principle Point}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{focal_details.pdf}}%
    \put(0.00872236,0.42884949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Image Rays}}}}%
    \put(0.37651528,0.46955389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Camera Lens}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{focal_details.pdf}}%
  \end{picture}%
\endgroup%
